server {
          listen 80;
          charset utf-8;

	      location / {
		    proxy_pass http://frontend:3000;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

		    location ~ ^/api {
		      rewrite ^/api/(.*) /$1 break;
	        proxy_pass http://backend:5000;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
}